{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DDDInPractice;User ID=amir;Password=123456;Persist Security Info=True;",
    //"MyConnection": "Data Source=(LocalDb)\\MSSQLSERVER;Initial Catalog=DDDInPractice;Persist Security Info=True;"

  }
}
